# SuperDuo

./: README.md  build.gradle
alexandria/: build.gradle
alexandria/app/: build.gradle
alexandria/app/src/main/java/it/jaschke/alexandria/: BaseActivity.java  FragmentNavigation.java  MainActivity.java  SettingsActivity.java
alexandria/app/src/main/java/it/jaschke/alexandria/api/: BookListAdapter.java  ClickCallback.java
alexandria/app/src/main/java/it/jaschke/alexandria/data/: AlexandriaContract.java  BookProvider.java
alexandria/app/src/main/java/it/jaschke/alexandria/fragments/: AddBook.java  BookDetail.java  ListOfBooks.java
alexandria/app/src/main/java/it/jaschke/alexandria/services/: BookService.java
alexandria/app/src/main/res/layout/: book_list_item.xml  fragment_add_book.xml  fragment_camera_pre.xml  fragment_full_book.xml  fragment_list_of_books.xml  include_add_book.xml
alexandria/app/src/main/res/layout-land/: fragment_add_book.xml
alexandria/app/src/main/res/layout-w640dp/: activity_main.xml  fragment_add_book.xml
alexandria/app/src/main/res/menu/: drawer_menu.xml  main.xml
alexandria/app/src/main/res/values/: dimens.xml  key_strings.xml  strings.xml  styles.xml
alexandria/app/src/main/res/xml/: preferences.xml
app/: build.gradle
app/src/androidTest/java/it/jaschke/alexandria/: TestProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/jaschke/alexandria/: AddBook.java  App.java  BaseActivity.java  CameraActivity.java  MainActivity.java  NavigationDrawerFragment.java  ObservableTimer.java
app/src/main/java/it/jaschke/alexandria/CameraPreview/: CameraPreviewPre.java
app/src/main/java/it/jaschke/alexandria/components/: AppComponent.java
app/src/main/java/it/jaschke/alexandria/fragments/: AddBook.java  BookDetail.java  Camera2BasicFragment.java  CameraFragment.java
app/src/main/java/it/jaschke/alexandria/modules/: AppModule.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_main_tablet.xml  book_list_item.xml  fragment_camera2_basic.xml  fragment_full_book.xml  fragment_list_of_books.xml  include_fragment.xml
app/src/main/res/layout-land/: activity_main_tablet.xml
app/src/main/res/menu/: main.xml  menu_camera.xml
app/src/main/res/values/: strings.xml  styles.xml
football_scores/: build.gradle
football_scores/app/: build.gradle  manifest-merger-release-report.txt
football_scores/app/src/main/: AndroidManifest.xml
football_scores/app/src/main/java/barqsoft/footballscores/: AlarmReciever.java  DatabaseContract.java  Keys.java  ListRemoteViews.kt  MainActivity.kt  MainScreenFragment.java  SampleFragment.java  ScoresPageAdapter.java  ScoresProvider.java  Utilities.java  ViewPagerAdapter.java  WigdetProvider.kt
football_scores/app/src/main/java/barqsoft/footballscores/activities/: MainActivity.java  MainActivity.kt  MessageEvent.java
football_scores/app/src/main/java/barqsoft/footballscores/adapters/: ScoresListAdapter.java  ScoresListAdapter.kt  ScoresPageAdapter.java  ViewHolder.java
football_scores/app/src/main/java/barqsoft/footballscores/data/: DatabaseContract.java  ScoresProvider.java
football_scores/app/src/main/java/barqsoft/footballscores/fragments/: ScoresFragment.java
football_scores/app/src/main/java/barqsoft/footballscores/models/: AwayTeam.java  Fixture.java  FootballAPI.java  HomeTeam.java  Links.java  Result.java  Season.java  Self.java  Soccerseason.java  Team.java
football_scores/app/src/main/java/barqsoft/footballscores/service/: FetchService.kt  myFetchService.java
football_scores/app/src/main/java/barqsoft/footballscores/sync/: Authenticator.java  AuthenticatorService.java  NetworkChangeReceiver.java  ServiceManager.java  SyncAdapter.java  SyncAdapter.kt  SyncService.java  SyncService.kt
football_scores/app/src/main/java/barqsoft/footballscores/widget/: WidgetFactory.java  WidgetProvider.java  WidgetViewsService.java
football_scores/app/src/main/res/layout/: activity_actual.xml  activity_main.xml  fragment_main.xml  item_score.xml  item_widget.xml  score_item.xml  tab_layout.xml  tool_bar.xml  widget_layout.xml
football_scores/app/src/main/res/layout-ldrtl/: item_widget.xml
football_scores/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
football_scores/app/src/main/res/values-ar/: strings.xml
football_scores/app/src/main/res/xml/: widgetinfo.xml
football_scores/app/src/test/java/: MainActivityTests.java
football_scores/libsvg/src/main/java/com/scand/svg/parser/: SVGHandler.java
