apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "barqsoft.footballscores"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:percent:23.0.1'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-annotations:23.0.1'

    //robolectric
    androidTestCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.0"
    testCompile('com.squareup.assertj:assertj-android:1.1.0'){
        exclude group: 'com.android.support', module:'support-annotations'
    }

    //mockito
    testCompile "org.mockito:mockito-core:1.+"

    //material dialogs
    compile('com.afollestad.material-dialogs:core:0.8.3.0@aar') {
        transitive = true
    }

    //event bus
    compile 'de.greenrobot:eventbus:2.4.0'

}

